<!doctype html>
<html>
  <head>
    <!--alan made this site and he's sorry that the code sucks.-->
    <meta charset="UTF-8">
    <title>MMB Turns 20</title>
    <style>
      
    html {
  scroll-behavior: smooth;
}
        
        .backgroundcolor{background:#53A0AB;}


.page{background:#53A0ABF; z-index:0;}
.page1{background:#eaeaea; z-index:0;}

.content{text-align: left; width:75%; margin-left:10%; margin-top:100px; animation: fadeIn 8s ease forwards; padding-top:100px; padding-bottom:100px; z-index:0;}
.text{font-family: nimbus-sans-extended, sans-serif; font-weight: 400; font-style: normal; font-size:18px; line-height:1.6em; color:#eaeaea; z-index:0;}
.text a{color:#dfbe46;}
.tag{font-family: nimbus-sans-extended, sans-serif;font-weight: 900;font-style: normal; color:#eaeaea; font-size: 15px; line-height:1em; padding-bottom:25px; z-index:0;}

.tag a{color:#eaeaea; text-decoration:none;}
.tag a:hover{-webkit-text-stroke: 1px #53A0AB; -webkit-text-fill-color: #dfbe46; background-color:#000;}
        
.big-text{font-size:75px; animation: fadeIn 8s ease forwards; font-family: nimbus-sans-extended, sans-serif; font-weight: 900; font-style: normal; line-height:.9em;padding-bottom:20px; -webkit-text-stroke: 1px #eaeaea; -webkit-text-fill-color: #53A0AB; z-index:0;}
		.big-text a {color:#eaeaea; text-decoration:none;}
		.big-text a:hover{color:#dfbe46;}
        
        .text1{font-family: nimbus-sans-extended, sans-serif; font-weight: 400; font-style: normal; font-size:18px; line-height:1.6em; color:#53A0AB; z-index:0;}
.text1 a{background-color:#53A0ABF; color:#eaeaea; } 
        .text1 a:hover{color:#dfbe46;}
.tag1{font-family: nimbus-sans-extended, sans-serif;font-weight: 900;font-style: normal; color:#53A0AB; font-size: 15px; line-height:1em; padding-bottom:25px; z-index:0;}
        
.big-text1{font-size:75px; animation: fadeIn 8s ease forwards; font-family: nimbus-sans-extended, sans-serif;font-weight: 900;font-style: normal; line-height:.9em;padding-bottom:20px; -webkit-text-stroke: 1px #53A0AB; -webkit-text-fill-color: #eaeaea; z-index:0;}
		.big-text a {color:#eaeaea; text-decoration:none;}
		.big-text a:hover{color:#53A0AB;}
        
        .menu {position:fixed; top:5%;left:5%; z-index:999;}
        
        .menu img:hover{transform:rotate(360deg); transform-style:flat; transition:9s; filter: invert(56%) sepia(42%) saturate(5953%) hue-rotate(296deg) brightness(90%) contrast(126%);}
        
        
        ul li {list-style: square;}

        
        h2 {text-transform: uppercase;}
        h4 {text-transform: uppercase;}
        
    

@keyframes fadeIn {
 0% {
   opacity: 0;
 }

 100% {
   opacity: 1;
 }

		}
		
		@media only screen and (max-width: 500px){
			.names {font-size:20px;}
			.links {font-size:20px;}
			
		}
        
        ::selection {
  background: #dfbe46; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #dfbe46; /* Gecko Browsers */
}
		
        
.video-embed {
    position: relative;
    padding-bottom: 56.25%; /* - 16:9 aspect ratio (most common) */
    /* padding-bottom: 62.5%; - 16:10 aspect ratio */
    /* padding-bottom: 75%; - 4:3 aspect ratio */
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-embed iframe,
.video-embed object,
.video-embed embed {
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
        


	 </style>
      <link rel="stylesheet" href="https://use.typekit.net/iqb1iho.css">

<script src="https://kit.fontawesome.com/6796fc4404.js" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

   </head>
  
  
  
  <body class="backgroundcolor">
    
    <div class="page">
	    <div class="content">
	<div class="big-text">TWENTY YEARS OF MMB</div>
		    <div class="text">MMB turns 20 this year. We thought it'd be fun to do a little retrospective, so we made this site to show off one piece of work for every year since we started.</div>
		    <br><br>
		    <div class="text"><a href="#2001">Start the Journey</a></div>

	    </div>
     </div>
	  
	  
	  <br><br><br><br><br><br> <br><br><br><br><br><br>
	<div class="page1" id="2001">
	    <div class="content">
	<div class="big-text1">A HUMBLE START.</div>
		    <div class="tag1">2001</div>
		    <div class="text1">The very first ad we were assigned was a mousepad ad. But we didn't even get the whole mousepad.
			    <img src="mousepad.png" style="width:70%; float:right;"></div>
		    
		    <br><br>
		   <div class="text1"><a href="#2002">Take me to 2002.</a></div>
		    <br><br><br><br><br><br>

	    </div>
     </div>
    
	    
	    
	    	  <br><br><br><br><br><br> <br><br><br><br><br><br>
	<div class="page" id="2002">
	    <div class="content">
	<div class="big-text">XXXXX</div>
		    <div class="tag">2002</div>
		   
		    	<div class="text">xxx</div>
		    
		    <br><br>
		   <div class="text"><a href="#2003">Jump to 2003.</a></div>
	    </div>
     </div>
	  
	  
	  	    	  <br><br><br><br><br><br> <br><br><br><br><br><br>	  
	  	<div class="page1" id="2003">
	    <div class="content">
	<div class="big-text1">XXXX</div>
		    <div class="tag1">2003</div>
		    <div class="text1">xxxx</div>
		    
		    <br><br>
		   <div class="text1"><a href="#2004">Do you want more? On to 2004.</a></div>

	    </div>
     </div>
	  
	  	    	  <br><br><br><br><br><br> <br><br><br><br><br><br>
	<div class="page" id="2004">
	    <div class="content">
	<div class="big-text">XXXXX</div>
		    <div class="tag">2004</div>
		   
		    	<div class="text">xxx</div>
		    
		    <br><br>
		   <div class="text"><a href="#2005">The party's live in 2005.</a></div>
	    </div>
     </div>
	  
	  
	<br><br><br><br><br><br> <br><br><br><br><br><br>	  
	  	<div class="page1" id="2005">
	    <div class="content">
	<div class="big-text1">XXXX</div>
		    <div class="tag1">2005</div>
		    <div class="text1">xxxx</div>
		    
		    <br><br>
		   <div class="text1"><a href="#2006">Get your fix of 2006.</a></div>

	    </div>
     </div>
	  
	  
	<br><br><br><br><br><br> <br><br><br><br><br><br>
	<div class="page" id="2006">
	    <div class="content">
	<div class="big-text">XXXXX</div>
		    <div class="tag">2006</div>
		   
		    	<div class="text">xxx</div>
		    
		    <br><br>
		   <div class="text"><a href="#2007">2007 was heaven.</a></div>
	    </div>
     </div>
	  
	  
	  	<br><br><br><br><br><br> <br><br><br><br><br><br>	  
	  	<div class="page1" id="2007">
	    <div class="content">
	<div class="big-text1">XXXX</div>
		    <div class="tag1">2007</div>
		    <div class="text1">xxxx</div>
		    
		    <br><br>
		   <div class="text1"><a href="#2008">2008 was great.</a></div>

	    </div>
     </div>
	  
	  
	  
	  	<br><br><br><br><br><br> <br><br><br><br><br><br>
	<div class="page" id="2008">
	    <div class="content">
	<div class="big-text">FIVE. FIVE DOLLAR. FIVE DOLLAR FOOTLONG.</div>
		    <div class="tag">2008</div>
		 	<div class="text">You've all heard it. This was the year. We worked with Subway for over 10 years and the $5 Footlong campaign was one of the reasons they went from a sandwich chain to the #2 QSR in the world. The $5 Footlong campaign alone was estimated to net Subway $4 billion in profits, that's billion with a B. </div>
		    		   <iframe src="https://www.youtube.com/embed/MJF3mknSTlo" frameborder="0" allow="autoplay; fullscreen" style=" width: 100%; height: 41.625vw;" allowfullscreen></iframe>

		    <br><br>
		   <div class="text"><a href="#2007">We're feeling fine in 2009.</a></div>
	    </div>
     </div>
	  
	  
	  	  	<br><br><br><br><br><br> <br><br><br><br><br><br>	  
	  	<div class="page1" id="2009">
	    <div class="content">
	<div class="big-text1">THAT'S NOT BIG PAPI!</div>
		    <div class="tag1">2009</div>
		    <div class="text1">New Era hats are what the pros on the field wear. When you wear one, you might as well be a pro.</div>
		   <iframe src="https://player.vimeo.com/video/148108017" frameborder="0" allow="autoplay; fullscreen" style=" width: 100%; height: 41.625vw;" allowfullscreen></iframe>
		    
		    <br><br>
		   <div class="text1"><a href="#2010">Let's do 2010 again.</a></div>

	    </div>
     </div>
	  
    
    
    
    
  </body>
  
</html>
